version: '3'
services:
  frontend_js:
    image: manapat2548/frontend_js:latest
    ports:
      - 3001:3001
    depends_on:
      - "backend_js"

  backend_js:
    image: manapat2548/backend_js:latest
    ports:
      - 3000:3000
